* {
  box-sizing: border-box;
}
body {
  background-color: hsl(210, 46%, 95%);
  font-family: "Barlow Semi Condensed", sans-serif;
}
p {
  font-size: 13px;
}
img {
  margin-right: 20px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
.grid-container {
  margin: 150px auto;
  width: 85%;
}
.card {
  padding: 20px 25px;
  margin: 25px 0;
  border: none;
  border-radius: 7px;
  color: white;
}
.flex {
  display: flex;
  align-items: center;
  line-height: 0.3;
}
.flex ~ p {
  line-height: 1.3;
}
.card-one-background {
  background-color: hsl(263, 55%, 52%);
  background-image: url("images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 80% 0;
}
.card-two-background {
  background-color: hsl(217, 19%, 35%);
}
.background-white {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}
.card-four-background {
  background-color: hsl(217, 19%, 35%);
}
.card-text {
  font-size: 20px;
}
.bold-text {
  font-weight: 700;
}
.opacity-50 {
  opacity: 0.5;
}
.opacity-70 {
  opacity: 0.7;
}
.mt-15 {
  margin-top: 15px;
}
.pb-30 {
  padding-bottom: 30px;
}

@media screen and (min-width: 800px) {
  .card {
    margin: 0;
  }
  .grid-container {
    display: grid;
    grid-gap: 25px;
    grid-template-areas: "box1 box1 . box2" ". box3 box3 box2";
  }
  .box1 {
    grid-area: box1;
  }
  .box2 {
    grid-area: box2;
  }
  .box3 {
    grid-area: box3;
  }
}
/* done */
